.toggle-switch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    align-items: center;

    .label {

        font-size: 1.25rem;
        font-weight: 600;
        color: hsl(231, 11%, 63%);
        transition: .2s;
        cursor: pointer;

        &.active {
            color: hsl(213, 96%, 18%);
        }
    }
}

.switch {
    justify-self: center;
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.25rem;

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        background-color: hsl(213, 96%, 18%);

    }

    .slider:before {
        position: absolute;
        content: "";
        height: 0.8rem;
        width: 0.8rem;
        left: 4px;
        top: 50%;
        background-color: white;
        transition: .4s;
        transform: translateY(-50%);

    }

    input:checked+.slider:before {
        transform: translateX(1.25rem) translateY(-50%);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
}